{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "> A simple website allows the user to search for movies.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
